<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
      >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maxReadingsTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Readings"
            android:textSize="40sp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/white"
            android:layout_marginBottom="80dp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bytesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Readings"
            android:textSize="40sp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/white"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="#DD5A30"
            app:elevation="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_Listening_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stop Listening"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="#C2185B"
            app:elevation="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_Listening_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start Listening"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            app:cornerRadius="20dp"
            android:backgroundTint="#1BAF22"
            app:elevation="20dp" />

    </LinearLayout>

    </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>